# UI5 Acceleration tools. 

Various bootstraps and cores. 

#App.js

Loading tools for the application properties number of private and publis prototypes tat are used in the set up of a new project, loads CSS and JS files from bootstrap file to limit the amount of data in index html and reduce mistakes with developers importing libraries. 

#EAO

A generic CRUD used to offer explicit reads when the frameworks context binding would not give the required control. 

#MessageManager

First draft of tool to provide feedback to the user when standard message toast feedback is not sufficient and the user is on a mobile device means SAP notification bar will not function

#Logger

Work around for the console.log and jQuery logger functionality when working on a customer machine not having proper debugging available. IE no console. 

#Util 

A selection of our common utils